# Egzamin_4

./: listOfShapes.json  pom.xml  test.json
src/main/java/zadanie1/: Main.java
src/main/java/zadanie1/geometryShapes/exceptions/: JSONExportException.java  JSONExportException2.java  JSONImportException.java  ValueCanNotBeZeroOrNegativeException.java
src/main/java/zadanie1/geometryShapes/interfaces/: Shape.java
src/main/java/zadanie1/geometryShapes/model/: Circle.java  Rectangle.java  ShapeFactory.java  Square.java
src/main/java/zadanie1/geometryShapes/service/: GeometryShapesServices.java
src/main/java/zadanie2/exceptions/: CurrencyWithThisNameDoNotExist.java  NameNeedToHaveThreeCharLong.java
src/main/java/zadanie2/model/: CurrencyClient.java
src/main/java/zadanie2/service/: CurrencyService.java
src/test/java/zadanie1/geometryShapes/model/: CircleTest.java  RectangleTest.java  ShapeFactoryTest.java  SquareTest.java
src/test/java/zadanie1/geometryShapes/service/: GeometryShapesServicesTest.java
src/test/java/zadanie2/service/: CurrencyServiceTest.java
